# springboot

Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/: pom.xml
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/java/com/spring/Book/: MagicOfBookApplication.java
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/java/com/spring/Book/controller/: AdminBookSearchController.java  AdminController.java  HomeController.java  LoginController.java  RegisterController.java  UserBookController.java  UserBookSearchController.java  UserDashboardController.java  UserSearchController.java
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/java/com/spring/Book/entity/: Admin.java  Book.java  User.java  UserBook.java
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/java/com/spring/Book/repository/: AdminRepository.java  BookRepository.java  UserBookRepository.java  UserRepository.java
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/java/com/spring/Book/service/: AdminService.java  BookService.java  UserBookService.java  UserService.java
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/resources/: application.properties
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/main/webapp/views/: admin.jsp  adminbookinsert.jsp  adminbooksearch.jsp  adminbooksearchresult.jsp  adminbookupdate.jsp  adminshowbooks.jsp  home.jsp  liked.jsp  loggedin.jsp  readlater.jsp  register.jsp  showbooks.jsp  userbooksearch.jsp  userbooksearchresult.jsp  userdashboard.jsp
Magic-of-Books-Spring-Boot-Webapp--master/Magic-of-Books-Spring-Boot-Webapp--master/Book/src/test/java/com/spring/Book/: MagicOfBookApplicationTests.java
