
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/bookapp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bookapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver   
spring.jpa.show-sql=true


#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 



#jdbc:mysql://127.0.0.1:3307/?user=root

#spring.h2.console.enabled = true
#spring.datasource.url= jdbc:h2:mem:dcbapp
#spring.datasourc.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/static/

